MONGO_DB_URI = mongodb+srv://saalimtodo:saalimtodo@saalimtodo.obhmhoo.mongodb.net/?retryWrites=true&w=majority

PORT= 2500

SECRET= THIS_IS_IS_IS_A_SECRET_SECRET_HEHE

FRONTEND_URI=http://localhost:5173